

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Examples of using the lsmaker.utils module to export and visualize results from a GFLOW simulation &mdash; linesink-maker 0.1.2.post8.dev0+g4c7b201 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/copybutton.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/clipboard.min.js"></script>
        <script src="../_static/copybutton.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Input requirements" href="../usage.html" />
    <link rel="prev" title="Medford National Forest Unit" href="../example_medford.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> linesink-maker
          

          
          </a>

          
            
            
              <div class="version">
                0.1.2.post8.dev0+g4c7b201
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Getting Started</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../philosophy.html">Philosophy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../examples.html">Examples</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../example_medford.html">Medford National Forest Unit Example</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Exporting and Visualizing GFLOW output</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#make-a-shapefile-of-the-streamflow-results">make a shapefile of the streamflow results</a></li>
<li class="toctree-l3"><a class="reference internal" href="#read-in-and-plot-the-streamflow">read in and plot the streamflow</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Make-a-raster-comparing-simulated-heads-to-a-DEM">Make a raster comparing simulated heads to a DEM</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Plot-the-gridded-heads-from-GFLOW">Plot the gridded heads from GFLOW</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Plot-raster-of-simulated-flooded-heads">Plot raster of simulated flooded heads</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Plot-raster-of-simulated-depth-to-groundwater">Plot raster of simulated depth to groundwater</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Usage</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../usage.html">Input requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage.html#creating-the-yaml-input-file-for-linesink-maker">Creating the YAML Input file for Linesink-maker</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage.html#running-linesink-maker">Running Linesink-maker</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage.html#diagnosing-errors">Diagnosing errors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage.html#importing-the-linesink-string-file-into-gflow">Importing the linesink string file into GFLOW</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage.html#viewing-the-linesinkdata-in-a-gis">Viewing the LinesinkData in a GIS</a></li>
</ul>
<p class="caption"><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html"> Code Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../config-file-defaults.html"> Configuration defaults</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release-history.html"> Release History</a></li>
</ul>
<p class="caption"><span class="caption-text">Developer</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Contributing to linesink-maker</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">linesink-maker</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../examples.html">Examples</a> &raquo;</li>
        
      <li>Examples of using the <code class="docutils literal notranslate"><span class="pre">lsmaker.utils</span></code> module to export and visualize results from a GFLOW simulation</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/notebooks/GFLOW_results_visualization.ipynb.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS for nbsphinx extension */

/* remove conflicting styling from Sphinx themes */
div.nbinput.container div.prompt *,
div.nboutput.container div.prompt *,
div.nbinput.container div.input_area pre,
div.nboutput.container div.output_area pre,
div.nbinput.container div.input_area .highlight,
div.nboutput.container div.output_area .highlight {
    border: none;
    padding: 0;
    margin: 0;
    box-shadow: none;
}

div.nbinput.container > div[class*=highlight],
div.nboutput.container > div[class*=highlight] {
    margin: 0;
}

div.nbinput.container div.prompt *,
div.nboutput.container div.prompt * {
    background: none;
}

div.nboutput.container div.output_area .highlight,
div.nboutput.container div.output_area pre {
    background: unset;
}

div.nboutput.container div.output_area div.highlight {
    color: unset;  /* override Pygments text color */
}

/* avoid gaps between output lines */
div.nboutput.container div[class*=highlight] pre {
    line-height: normal;
}

/* input/output containers */
div.nbinput.container,
div.nboutput.container {
    display: -webkit-flex;
    display: flex;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}
@media (max-width: 540px) {
    div.nbinput.container,
    div.nboutput.container {
        flex-direction: column;
    }
}

/* input container */
div.nbinput.container {
    padding-top: 5px;
}

/* last container */
div.nblast.container {
    padding-bottom: 5px;
}

/* input prompt */
div.nbinput.container div.prompt pre {
    color: #307FC1;
}

/* output prompt */
div.nboutput.container div.prompt pre {
    color: #BF5B3D;
}

/* all prompts */
div.nbinput.container div.prompt,
div.nboutput.container div.prompt {
    width: 4.5ex;
    padding-top: 5px;
    position: relative;
    user-select: none;
}

div.nbinput.container div.prompt > div,
div.nboutput.container div.prompt > div {
    position: absolute;
    right: 0;
    margin-right: 0.3ex;
}

@media (max-width: 540px) {
    div.nbinput.container div.prompt,
    div.nboutput.container div.prompt {
        width: unset;
        text-align: left;
        padding: 0.4em;
    }
    div.nboutput.container div.prompt.empty {
        padding: 0;
    }

    div.nbinput.container div.prompt > div,
    div.nboutput.container div.prompt > div {
        position: unset;
    }
}

/* disable scrollbars on prompts */
div.nbinput.container div.prompt pre,
div.nboutput.container div.prompt pre {
    overflow: hidden;
}

/* input/output area */
div.nbinput.container div.input_area,
div.nboutput.container div.output_area {
    -webkit-flex: 1;
    flex: 1;
    overflow: auto;
}
@media (max-width: 540px) {
    div.nbinput.container div.input_area,
    div.nboutput.container div.output_area {
        width: 100%;
    }
}

/* input area */
div.nbinput.container div.input_area {
    border: 1px solid #e0e0e0;
    border-radius: 2px;
    /*background: #f5f5f5;*/
}

/* override MathJax center alignment in output cells */
div.nboutput.container div[class*=MathJax] {
    text-align: left !important;
}

/* override sphinx.ext.imgmath center alignment in output cells */
div.nboutput.container div.math p {
    text-align: left;
}

/* standard error */
div.nboutput.container div.output_area.stderr {
    background: #fdd;
}

/* ANSI colors */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-default-inverse-fg { color: #FFFFFF; }
.ansi-default-inverse-bg { background-color: #000000; }

.ansi-bold { font-weight: bold; }
.ansi-underline { text-decoration: underline; }


div.nbinput.container div.input_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight].math,
div.nboutput.container div.output_area.rendered_html,
div.nboutput.container div.output_area > div.output_javascript,
div.nboutput.container div.output_area:not(.rendered_html) > img{
    padding: 5px;
    margin: 0;
}

/* fix copybtn overflow problem in chromium (needed for 'sphinx_copybutton') */
div.nbinput.container div.input_area > div[class^='highlight'],
div.nboutput.container div.output_area > div[class^='highlight']{
    overflow-y: hidden;
}

/* hide copybtn icon on prompts (needed for 'sphinx_copybutton') */
.prompt a.copybtn {
    display: none;
}

/* Some additional styling taken form the Jupyter notebook CSS */
div.rendered_html table {
  border: none;
  border-collapse: collapse;
  border-spacing: 0;
  color: black;
  font-size: 12px;
  table-layout: fixed;
}
div.rendered_html thead {
  border-bottom: 1px solid black;
  vertical-align: bottom;
}
div.rendered_html tr,
div.rendered_html th,
div.rendered_html td {
  text-align: right;
  vertical-align: middle;
  padding: 0.5em 0.5em;
  line-height: normal;
  white-space: normal;
  max-width: none;
  border: none;
}
div.rendered_html th {
  font-weight: bold;
}
div.rendered_html tbody tr:nth-child(odd) {
  background: #f5f5f5;
}
div.rendered_html tbody tr:hover {
  background: rgba(66, 165, 245, 0.2);
}

/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="Examples-of-using-the-lsmaker.utils-module-to-export-and-visualize-results-from-a-GFLOW-simulation">
<h1>Examples of using the <code class="docutils literal notranslate"><span class="pre">lsmaker.utils</span></code> module to export and visualize results from a GFLOW simulation<a class="headerlink" href="#Examples-of-using-the-lsmaker.utils-module-to-export-and-visualize-results-from-a-GFLOW-simulation" title="Permalink to this headline">¶</a></h1>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">pathlib</span> <span class="kn">import</span> <span class="n">Path</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">from</span> <span class="nn">matplotlib.collections</span> <span class="kn">import</span> <span class="n">PatchCollection</span>
<span class="kn">import</span> <span class="nn">rasterio</span>
<span class="kn">from</span> <span class="nn">descartes</span> <span class="kn">import</span> <span class="n">PolygonPatch</span>
<span class="kn">import</span> <span class="nn">lsmaker</span>
<span class="kn">from</span> <span class="nn">gisutils</span> <span class="kn">import</span> <span class="n">shp2df</span>

<span class="n">plt</span><span class="o">.</span><span class="n">rcParams</span><span class="p">[</span><span class="s1">&#39;figure.figsize&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">10</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1"># GFLOW model parameters for test case</span>
<span class="n">solver_x0</span> <span class="o">=</span> <span class="mf">671467.1</span> <span class="c1"># origin of GFLOW solver coordinates in NAD 27 UTM 15</span>
<span class="n">solver_y0</span> <span class="o">=</span> <span class="mf">4997427.91</span>
<span class="n">epsg</span> <span class="o">=</span> <span class="mi">26715</span> <span class="c1"># projected coordinate system reference</span>
<span class="n">inpath</span> <span class="o">=</span> <span class="n">Path</span><span class="p">(</span><span class="s1">&#39;../lsmaker/tests/data/&#39;</span><span class="p">)</span>
<span class="n">dem</span> <span class="o">=</span> <span class="n">inpath</span> <span class="o">/</span> <span class="s1">&#39;dem.tif&#39;</span> <span class="c1"># dem for model area</span>
<span class="n">clipto</span> <span class="o">=</span> <span class="n">inpath</span> <span class="o">/</span> <span class="s1">&#39;testnearfield.shp&#39;</span> <span class="c1"># extent for output rasters</span>
<span class="n">grd</span> <span class="o">=</span> <span class="n">inpath</span> <span class="o">/</span> <span class="s1">&#39;test.grd&#39;</span> <span class="c1"># Surfer GRD file from GFLOW solution</span>
<span class="n">xtr</span> <span class="o">=</span> <span class="n">inpath</span> <span class="o">/</span> <span class="s1">&#39;test.xtr&#39;</span> <span class="c1"># Extract file from GFLOW solution</span>
<span class="n">output_folder</span> <span class="o">=</span> <span class="n">Path</span><span class="p">(</span><span class="s1">&#39;temp&#39;</span><span class="p">)</span> <span class="c1"># folder for writing output rasters</span>

<span class="c1"># make the output folder if it doesn&#39;t exist</span>
<span class="n">output_folder</span><span class="o">.</span><span class="n">mkdir</span><span class="p">(</span><span class="n">exist_ok</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="n">output_streamflow_shapefile</span> <span class="o">=</span> <span class="n">output_folder</span> <span class="o">/</span> <span class="s1">&#39;streamflow.shp&#39;</span>
</pre></div>
</div>
</div>
<div class="section" id="make-a-shapefile-of-the-streamflow-results">
<h2>make a shapefile of the streamflow results<a class="headerlink" href="#make-a-shapefile-of-the-streamflow-results" title="Permalink to this headline">¶</a></h2>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">lsmaker</span><span class="o">.</span><span class="n">utils</span><span class="o">.</span><span class="n">write_streamflow_shapefile</span><span class="p">(</span><span class="n">xtr</span><span class="p">,</span> <span class="n">outshp</span><span class="o">=</span><span class="n">output_streamflow_shapefile</span><span class="p">,</span>
                                         <span class="n">solver_x0</span><span class="o">=</span><span class="n">solver_x0</span><span class="p">,</span> <span class="n">solver_y0</span><span class="o">=</span><span class="n">solver_y0</span><span class="p">,</span> <span class="n">epsg</span><span class="o">=</span><span class="n">epsg</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
writing temp/streamflow.shp... Done
</pre></div></div>
</div>
</div>
<div class="section" id="read-in-and-plot-the-streamflow">
<h2>read in and plot the streamflow<a class="headerlink" href="#read-in-and-plot-the-streamflow" title="Permalink to this headline">¶</a></h2>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">df</span> <span class="o">=</span> <span class="n">shp2df</span><span class="p">(</span><span class="n">output_streamflow_shapefile</span><span class="p">)</span>
<span class="n">df</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>

reading temp/streamflow.shp...
--&gt; building dataframe... (may take a while for large shapefiles)
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>x1</th>
      <th>y1</th>
      <th>x2</th>
      <th>y2</th>
      <th>spec_head</th>
      <th>calc_head</th>
      <th>discharge</th>
      <th>width</th>
      <th>resistance</th>
      <th>depth</th>
      <th>baseflow</th>
      <th>overlandfl</th>
      <th>BC_pct_err</th>
      <th>label</th>
      <th>geometry</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>687767.261456</td>
      <td>5.005139e+06</td>
      <td>687666.619544</td>
      <td>5.005053e+06</td>
      <td>1457.01</td>
      <td>1456.764</td>
      <td>-6.366638</td>
      <td>7.766733</td>
      <td>0.3</td>
      <td>3.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.042977</td>
      <td>LS_000061_0101</td>
      <td>LINESTRING (687767.2614559999 5005139.240272, ...</td>
    </tr>
    <tr>
      <th>1</th>
      <td>687666.619544</td>
      <td>5.005053e+06</td>
      <td>687582.238712</td>
      <td>5.005071e+06</td>
      <td>1457.01</td>
      <td>1456.474</td>
      <td>-13.887300</td>
      <td>7.766733</td>
      <td>0.3</td>
      <td>3.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.042901</td>
      <td>LS_000061_0201</td>
      <td>LINESTRING (687666.619544 5005053.399448, 6875...</td>
    </tr>
    <tr>
      <th>2</th>
      <td>687582.238712</td>
      <td>5.005071e+06</td>
      <td>687634.670408</td>
      <td>5.005190e+06</td>
      <td>1457.00</td>
      <td>1456.602</td>
      <td>-10.304160</td>
      <td>7.766711</td>
      <td>0.3</td>
      <td>3.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.043006</td>
      <td>LS_000061_0301</td>
      <td>LINESTRING (687582.238712 5005071.269872, 6876...</td>
    </tr>
    <tr>
      <th>3</th>
      <td>687634.670408</td>
      <td>5.005190e+06</td>
      <td>687768.261200</td>
      <td>5.005140e+06</td>
      <td>1457.00</td>
      <td>1456.892</td>
      <td>-2.787542</td>
      <td>7.766711</td>
      <td>0.3</td>
      <td>3.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.043086</td>
      <td>LS_000061_0401</td>
      <td>LINESTRING (687634.670408 5005189.699912, 6877...</td>
    </tr>
    <tr>
      <th>4</th>
      <td>688403.589368</td>
      <td>5.006317e+06</td>
      <td>688378.269632</td>
      <td>5.006088e+06</td>
      <td>1463.90</td>
      <td>1463.847</td>
      <td>-1.363574</td>
      <td>7.781718</td>
      <td>0.3</td>
      <td>3.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.044174</td>
      <td>LS_000068_0101</td>
      <td>LINESTRING (688403.5893679999 5006316.649144, ...</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">()</span>
<span class="n">maxflow</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">baseflow</span><span class="o">.</span><span class="n">max</span><span class="p">()</span>

<span class="k">def</span> <span class="nf">scale</span><span class="p">(</span><span class="n">baseflow</span><span class="p">,</span> <span class="n">lw</span><span class="p">,</span> <span class="n">min_lw</span><span class="o">=</span><span class="mf">0.5</span><span class="p">):</span>
    <span class="n">lw</span> <span class="o">=</span> <span class="n">lw</span> <span class="o">*</span> <span class="n">baseflow</span><span class="o">/</span><span class="n">maxflow</span>
    <span class="k">return</span> <span class="n">min_lw</span> <span class="k">if</span> <span class="n">lw</span> <span class="o">&lt;</span> <span class="n">min_lw</span> <span class="k">else</span> <span class="n">lw</span>

<span class="k">def</span> <span class="nf">color</span><span class="p">(</span><span class="n">baseflow</span><span class="p">,</span> <span class="n">wet</span><span class="o">=</span><span class="s1">&#39;b&#39;</span><span class="p">,</span> <span class="n">dry</span><span class="o">=</span><span class="s1">&#39;0.5&#39;</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">wet</span> <span class="k">if</span> <span class="n">baseflow</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="k">else</span> <span class="n">dry</span>

<span class="c1"># first plot clipto area where flooded heads will be plotted</span>
<span class="n">cp</span> <span class="o">=</span> <span class="n">shp2df</span><span class="p">(</span><span class="n">clipto</span><span class="p">)</span>
<span class="n">ptch</span> <span class="o">=</span> <span class="n">PolygonPatch</span><span class="p">(</span><span class="n">cp</span><span class="o">.</span><span class="n">geometry</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
<span class="n">pc</span> <span class="o">=</span> <span class="n">PatchCollection</span><span class="p">([</span><span class="n">ptch</span><span class="p">],</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;0.5&#39;</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">zorder</span><span class="o">=-</span><span class="mi">1</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">add_collection</span><span class="p">(</span><span class="n">pc</span><span class="p">)</span>

<span class="c1"># plot the lines, scaled by baseflow</span>
<span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">r</span> <span class="ow">in</span> <span class="n">df</span><span class="o">.</span><span class="n">iterrows</span><span class="p">():</span>
    <span class="n">x</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="n">r</span><span class="o">.</span><span class="n">geometry</span><span class="o">.</span><span class="n">xy</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">lw</span><span class="o">=</span><span class="n">scale</span><span class="p">(</span><span class="n">r</span><span class="o">.</span><span class="n">baseflow</span><span class="p">,</span> <span class="mi">5</span><span class="p">),</span> <span class="n">c</span><span class="o">=</span><span class="n">color</span><span class="p">(</span><span class="n">r</span><span class="o">.</span><span class="n">baseflow</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>

reading ../lsmaker/tests/data/testnearfield.shp...
--&gt; building dataframe... (may take a while for large shapefiles)
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/notebooks_GFLOW_results_visualization_7_1.png" src="../_images/notebooks_GFLOW_results_visualization_7_1.png" />
</div>
</div>
</div>
<div class="section" id="Make-a-raster-comparing-simulated-heads-to-a-DEM">
<h2>Make a raster comparing simulated heads to a DEM<a class="headerlink" href="#Make-a-raster-comparing-simulated-heads-to-a-DEM" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>this can also be examined in a GIS with other data (wetland coverages, dem, etc.)</p></li>
</ul>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">lsmaker</span><span class="o">.</span><span class="n">utils</span><span class="o">.</span><span class="n">plot_flooding</span><span class="p">(</span><span class="n">grd</span><span class="p">,</span> <span class="n">dem</span><span class="o">=</span><span class="n">dem</span><span class="p">,</span> <span class="n">epsg</span><span class="o">=</span><span class="n">epsg</span><span class="p">,</span> <span class="n">clipto</span><span class="o">=</span><span class="n">clipto</span><span class="p">,</span>
                                  <span class="n">outpath</span><span class="o">=</span><span class="n">output_folder</span><span class="p">,</span>
                                  <span class="n">solver_x0</span><span class="o">=</span><span class="n">solver_x0</span><span class="p">,</span> <span class="n">solver_y0</span><span class="o">=</span><span class="n">solver_y0</span><span class="p">,</span> <span class="n">scale_xy</span><span class="o">=</span><span class="mf">0.3048</span><span class="p">,</span>
                                  <span class="n">dem_mult</span><span class="o">=</span><span class="mi">1</span><span class="o">/.</span><span class="mi">3048</span><span class="p">,</span> <span class="n">resolution</span><span class="o">=</span><span class="p">(</span><span class="mi">30</span><span class="p">,</span> <span class="mi">30</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
reading ../lsmaker/tests/data/test.grd...
wrote temp/heads_prj.tif.
reprojecting temp/heads_prj.tif...
from:
EPSG:26715, res: 1.31e+02, 1.32e+02
to:
EPSG:26715, res: 3.00e+01, 3.00e+01...
wrote temp/tmp/heads_rs.tif.
reprojecting ../lsmaker/tests/data/dem.tif...
from:
EPSG:4269, res: 9.25e-04, 9.27e-04
to:
EPSG:26715, res: 3.00e+01, 3.00e+01...
wrote temp/tmp/dem_rs.tif.
input raster crs:
EPSG:26715

 clip feature crs:
EPSG:26715

clipping temp/tmp/dem_rs.tif...
wrote temp/tmp/dem_cp.tif
Done.
input raster crs:
EPSG:26715

 clip feature crs:
EPSG:26715

clipping temp/tmp/heads_rs.tif...
wrote temp/heads_cp.tif
Done.
wrote temp/dtw.tif
wrote temp/flooding.tif
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
/home/runner/work/linesink-maker/linesink-maker/lsmaker/utils/gflow_results.py:146: RuntimeWarning: overflow encountered in multiply
  dtw = demarr[:h, :w] * dem_mult - hdsarr[:h, :w]
</pre></div></div>
</div>
</div>
<div class="section" id="Plot-the-gridded-heads-from-GFLOW">
<h2>Plot the gridded heads from GFLOW<a class="headerlink" href="#Plot-the-gridded-heads-from-GFLOW" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>GFLOW limits the resolution to 200 pixels on a side</p></li>
<li><p>the plot_flooding macro downsamples these to a specified x,y resolution (<code class="docutils literal notranslate"><span class="pre">resolution</span></code> argument; default is (30, 30), so that information from the DEM is retained when comparing the rasters</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">heads_prj</span></code> is the projected, but unclipped heads</p></li>
</ul>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="k">with</span> <span class="n">rasterio</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="n">output_folder</span> <span class="o">/</span> <span class="s1">&#39;heads_prj.tif&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">rst</span><span class="p">:</span>
    <span class="n">hds</span> <span class="o">=</span> <span class="n">rst</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">hds</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="p">:,</span> <span class="p">:],</span> <span class="n">cmap</span><span class="o">=</span><span class="s1">&#39;Blues_r&#39;</span><span class="p">,</span> <span class="n">interpolation</span><span class="o">=</span><span class="s1">&#39;none&#39;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">colorbar</span><span class="p">(</span><span class="n">label</span><span class="o">=</span><span class="s1">&#39;Gridded simulated heads from GFLOW&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/notebooks_GFLOW_results_visualization_11_0.png" src="../_images/notebooks_GFLOW_results_visualization_11_0.png" />
</div>
</div>
</div>
<div class="section" id="Plot-raster-of-simulated-flooded-heads">
<h2>Plot raster of simulated flooded heads<a class="headerlink" href="#Plot-raster-of-simulated-flooded-heads" title="Permalink to this headline">¶</a></h2>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="k">with</span> <span class="n">rasterio</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="n">output_folder</span> <span class="o">/</span> <span class="s1">&#39;flooding.tif&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">rst</span><span class="p">:</span>
    <span class="n">fld</span> <span class="o">=</span> <span class="n">rst</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">fld</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="p">:,</span> <span class="p">:],</span> <span class="n">cmap</span><span class="o">=</span><span class="s1">&#39;Blues_r&#39;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">colorbar</span><span class="p">(</span><span class="n">label</span><span class="o">=</span><span class="s1">&#39;Height of simulated water table above land surface&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/notebooks_GFLOW_results_visualization_13_0.png" src="../_images/notebooks_GFLOW_results_visualization_13_0.png" />
</div>
</div>
</div>
<div class="section" id="Plot-raster-of-simulated-depth-to-groundwater">
<h2>Plot raster of simulated depth to groundwater<a class="headerlink" href="#Plot-raster-of-simulated-depth-to-groundwater" title="Permalink to this headline">¶</a></h2>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="k">with</span> <span class="n">rasterio</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="n">output_folder</span> <span class="o">/</span> <span class="s1">&#39;dtw.tif&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">rst</span><span class="p">:</span>
    <span class="n">dtw</span> <span class="o">=</span> <span class="n">rst</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">dtw</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="p">:,</span> <span class="p">:],</span> <span class="n">vmin</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">vmax</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">colorbar</span><span class="p">(</span><span class="n">label</span><span class="o">=</span><span class="s1">&#39;Simulated depth to groundwater&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/notebooks_GFLOW_results_visualization_15_0.png" src="../_images/notebooks_GFLOW_results_visualization_15_0.png" />
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>
</pre></div>
</div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="../usage.html" class="btn btn-neutral float-right" title="Input requirements" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="../example_medford.html" class="btn btn-neutral float-left" title="Medford National Forest Unit" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
      <span class="lastupdated">
        Last updated on Jan 28, 2021.
      </span>

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>